.contact-section {
    width: 100%;
    height: 100vh;
    /* border-radius: 40px; */
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background-color: #ff9500;
    color: white;
}
.contact-logo-parent {
    display: flex;
    justify-content: space-around;

    /* margin-top: -100px; */
}
/* .contact-logo { */
/* background-color: #ffff;
  border-radius: 30px;
  width: 15%;
  margin-top: -30px; */
/* margin-top: 80px; */
/* }
.contact-logo img {
  width: 100%;
} */
.contact-container {
    height: 80%;
    /* display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; */
}

.contact-content {
    text-align: center;
    font-size: 1.5vmax;
    height: 15%;
    /* height: 40%; */
    /* display: flex;
  flex-direction: column; */
}

.contact-map {
    width: 90%;
    height: 85%;
}
.contact-map iframe {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: #ff9500 solid 2px;
}

.contact-section {
    /* height: unset; */
    /* min-height: 100vh; */
}
@media (max-width: 950px) {
    /* .contact-content {
    gap: 20px;
    flex: 1;
    width: 100%;
    margin-bottom: 100px;
  } */
    .contact-card-parent {
        width: auto;
        /* padding: 10px 0; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* gap: 30px; */
    }
    /* .contact-map {
    width: 80%;
    height: 50%;
    margin-top: 4%;
  } */
    .card-number {
        font-size: 3vmin;
    }
}
.contact-section {
    position: relative;
}
.contact-section {
    position: relative;
}
.contact-logo-parent {
    position: relative;
    width: 100%;
    height: 100px;
}
.contact-logo-parent .footer-logo {
    position: absolute;
    top: -93%;
}
